;; Auto-generated. Do not edit!


(when (boundp 'beginner_tutorials::counterResult)
  (if (not (find-package "BEGINNER_TUTORIALS"))
    (make-package "BEGINNER_TUTORIALS"))
  (shadow 'counterResult (find-package "BEGINNER_TUTORIALS")))
(unless (find-package "BEGINNER_TUTORIALS::COUNTERRESULT")
  (make-package "BEGINNER_TUTORIALS::COUNTERRESULT"))

(in-package "ROS")
;;//! \htmlinclude counterResult.msg.html


(defclass beginner_tutorials::counterResult
  :super ros::object
  :slots (_result_message ))

(defmethod beginner_tutorials::counterResult
  (:init
   (&key
    ((:result_message __result_message) "")
    )
   (send-super :init)
   (setq _result_message (string __result_message))
   self)
  (:result_message
   (&optional __result_message)
   (if __result_message (setq _result_message __result_message)) _result_message)
  (:serialization-length
   ()
   (+
    ;; string _result_message
    4 (length _result_message)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _result_message
       (write-long (length _result_message) s) (princ _result_message s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _result_message
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _result_message (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get beginner_tutorials::counterResult :md5sum-) "be8a5eb8699d93f379b287dcfc6e376c")
(setf (get beginner_tutorials::counterResult :datatype-) "beginner_tutorials/counterResult")
(setf (get beginner_tutorials::counterResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
string result_message

")



(provide :beginner_tutorials/counterResult "be8a5eb8699d93f379b287dcfc6e376c")


