;; Auto-generated. Do not edit!


(when (boundp 'beginner_tutorials::counterGoal)
  (if (not (find-package "BEGINNER_TUTORIALS"))
    (make-package "BEGINNER_TUTORIALS"))
  (shadow 'counterGoal (find-package "BEGINNER_TUTORIALS")))
(unless (find-package "BEGINNER_TUTORIALS::COUNTERGOAL")
  (make-package "BEGINNER_TUTORIALS::COUNTERGOAL"))

(in-package "ROS")
;;//! \htmlinclude counterGoal.msg.html


(defclass beginner_tutorials::counterGoal
  :super ros::object
  :slots (_num_counts ))

(defmethod beginner_tutorials::counterGoal
  (:init
   (&key
    ((:num_counts __num_counts) 0)
    )
   (send-super :init)
   (setq _num_counts (round __num_counts))
   self)
  (:num_counts
   (&optional __num_counts)
   (if __num_counts (setq _num_counts __num_counts)) _num_counts)
  (:serialization-length
   ()
   (+
    ;; int32 _num_counts
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _num_counts
       (write-long _num_counts s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _num_counts
     (setq _num_counts (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get beginner_tutorials::counterGoal :md5sum-) "68e6163c06e1ec24e81524aa0727d5c4")
(setf (get beginner_tutorials::counterGoal :datatype-) "beginner_tutorials/counterGoal")
(setf (get beginner_tutorials::counterGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
int32 num_counts

")



(provide :beginner_tutorials/counterGoal "68e6163c06e1ec24e81524aa0727d5c4")


