;; Auto-generated. Do not edit!


(when (boundp 'beginner_tutorials::counterFeedback)
  (if (not (find-package "BEGINNER_TUTORIALS"))
    (make-package "BEGINNER_TUTORIALS"))
  (shadow 'counterFeedback (find-package "BEGINNER_TUTORIALS")))
(unless (find-package "BEGINNER_TUTORIALS::COUNTERFEEDBACK")
  (make-package "BEGINNER_TUTORIALS::COUNTERFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude counterFeedback.msg.html


(defclass beginner_tutorials::counterFeedback
  :super ros::object
  :slots (_counts_elapsed ))

(defmethod beginner_tutorials::counterFeedback
  (:init
   (&key
    ((:counts_elapsed __counts_elapsed) 0)
    )
   (send-super :init)
   (setq _counts_elapsed (round __counts_elapsed))
   self)
  (:counts_elapsed
   (&optional __counts_elapsed)
   (if __counts_elapsed (setq _counts_elapsed __counts_elapsed)) _counts_elapsed)
  (:serialization-length
   ()
   (+
    ;; int32 _counts_elapsed
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _counts_elapsed
       (write-long _counts_elapsed s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _counts_elapsed
     (setq _counts_elapsed (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get beginner_tutorials::counterFeedback :md5sum-) "263ab814d8741f3d829a70dae8bd6d01")
(setf (get beginner_tutorials::counterFeedback :datatype-) "beginner_tutorials/counterFeedback")
(setf (get beginner_tutorials::counterFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback
int32 counts_elapsed

")



(provide :beginner_tutorials/counterFeedback "263ab814d8741f3d829a70dae8bd6d01")


