;; Auto-generated. Do not edit!


(when (boundp 'beginner_tutorials::my_actFeedback)
  (if (not (find-package "BEGINNER_TUTORIALS"))
    (make-package "BEGINNER_TUTORIALS"))
  (shadow 'my_actFeedback (find-package "BEGINNER_TUTORIALS")))
(unless (find-package "BEGINNER_TUTORIALS::MY_ACTFEEDBACK")
  (make-package "BEGINNER_TUTORIALS::MY_ACTFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude my_actFeedback.msg.html


(defclass beginner_tutorials::my_actFeedback
  :super ros::object
  :slots (_feed ))

(defmethod beginner_tutorials::my_actFeedback
  (:init
   (&key
    ((:feed __feed) 0.0)
    )
   (send-super :init)
   (setq _feed (float __feed))
   self)
  (:feed
   (&optional __feed)
   (if __feed (setq _feed __feed)) _feed)
  (:serialization-length
   ()
   (+
    ;; float32 _feed
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _feed
       (sys::poke _feed (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _feed
     (setq _feed (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get beginner_tutorials::my_actFeedback :md5sum-) "dea712110560d1c5514ea68393636cf9")
(setf (get beginner_tutorials::my_actFeedback :datatype-) "beginner_tutorials/my_actFeedback")
(setf (get beginner_tutorials::my_actFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback
float32 feed

")



(provide :beginner_tutorials/my_actFeedback "dea712110560d1c5514ea68393636cf9")


