;; Auto-generated. Do not edit!


(when (boundp 'beginner_tutorials::my_actResult)
  (if (not (find-package "BEGINNER_TUTORIALS"))
    (make-package "BEGINNER_TUTORIALS"))
  (shadow 'my_actResult (find-package "BEGINNER_TUTORIALS")))
(unless (find-package "BEGINNER_TUTORIALS::MY_ACTRESULT")
  (make-package "BEGINNER_TUTORIALS::MY_ACTRESULT"))

(in-package "ROS")
;;//! \htmlinclude my_actResult.msg.html


(defclass beginner_tutorials::my_actResult
  :super ros::object
  :slots (_result ))

(defmethod beginner_tutorials::my_actResult
  (:init
   (&key
    ((:result __result) 0.0)
    )
   (send-super :init)
   (setq _result (float __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; float32 _result
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _result
       (sys::poke _result (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _result
     (setq _result (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get beginner_tutorials::my_actResult :md5sum-) "db954e5de3aba73b237d07575e5cac28")
(setf (get beginner_tutorials::my_actResult :datatype-) "beginner_tutorials/my_actResult")
(setf (get beginner_tutorials::my_actResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
float32 result

")



(provide :beginner_tutorials/my_actResult "db954e5de3aba73b237d07575e5cac28")


