;; Auto-generated. Do not edit!


(when (boundp 'beginner_tutorials::my_actGoal)
  (if (not (find-package "BEGINNER_TUTORIALS"))
    (make-package "BEGINNER_TUTORIALS"))
  (shadow 'my_actGoal (find-package "BEGINNER_TUTORIALS")))
(unless (find-package "BEGINNER_TUTORIALS::MY_ACTGOAL")
  (make-package "BEGINNER_TUTORIALS::MY_ACTGOAL"))

(in-package "ROS")
;;//! \htmlinclude my_actGoal.msg.html


(defclass beginner_tutorials::my_actGoal
  :super ros::object
  :slots (_threshold ))

(defmethod beginner_tutorials::my_actGoal
  (:init
   (&key
    ((:threshold __threshold) 0.0)
    )
   (send-super :init)
   (setq _threshold (float __threshold))
   self)
  (:threshold
   (&optional __threshold)
   (if __threshold (setq _threshold __threshold)) _threshold)
  (:serialization-length
   ()
   (+
    ;; float32 _threshold
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _threshold
       (sys::poke _threshold (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _threshold
     (setq _threshold (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get beginner_tutorials::my_actGoal :md5sum-) "762b8eff81569601a12f7a5cd61b8c26")
(setf (get beginner_tutorials::my_actGoal :datatype-) "beginner_tutorials/my_actGoal")
(setf (get beginner_tutorials::my_actGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
float32 threshold 

")



(provide :beginner_tutorials/my_actGoal "762b8eff81569601a12f7a5cd61b8c26")


